{
  "name": "caserne",
  "version": "3.0.1",
  "description": "Cross-project orchestration helpers for AI coding agents (OpenCode plugin)",
  "type": "module",
  "main": "plugin/.opencode/plugins/caserne.js",
  "license": "MIT",
  "repository": "https://github.com/eRom/erom-caserne",
  "keywords": ["caserne", "cross-project", "orchestration", "skills", "mcp"],
  "scripts": {
    "sync:tools-manual": "bun scripts/sync-tools-manual.ts",
    "check:tools-manual": "bun scripts/sync-tools-manual.ts --check"
  },
  "pi": {
      "extensions": [
        "./plugin/.pi/extensions/caserne.ts"
      ],
      "skills": [
        "./plugin/skills"
      ]
    }
}
